1679484625
a:2:{s:7:"content";s:2325:"<p>Implemented Erasmus+ projects</p>
<p>Poland, Croatia, Sweden </p>
<p>===</p>
<h3>We are currently implementing projects in:</h3>
<div class="columns" style="margin-bottom: 20px;">

    <div class="col-4 col-sm-12 p-10">
        <a  href="/en/erasmus-plus/poland" ><img src="/eu/user/pages/01.start/polska.jpg" class="img-fit-cover img-responsive" alt="polish flag"></a>
        <br>
        <div class="p-centered"><strong>Erasmus+ in Poland:<br>Katowice</strong></div>
    </div>

    <div class="col-4 col-sm-12 p-10">
        <a  href="/en/erasmus-plus/croatia" ><img src="/eu/user/pages/01.start/chorwacja.jpg" class="img-fit-cover img-responsive" alt="croatia flag"></a>        <br>
        <div class="p-centered"><strong>Erasmus+ in Croatia:<br> Split</strong></div>
    </div>

    <div class="col-4 col-sm-12 p-10">
        <a  href="/en/erasmus-plus/sweden" ><img src="/eu/user/pages/01.start/szwecja.jpg" class="img-fit-cover img-responsive" alt="sweden flag"></a> <br>
        <div class="p-centered"><strong>Erasmus+ in Sweden: <br>Malmo</strong></div>
    </div>

</div>
<h3>WHAT DO WE DEAL WITH?</h3>
<p>As part of the Erasmus+ program, we organize comprehensive implementation of projects in several EU countries:</p>
<ul>
<li>apprenticeships and internships for students in all fields of study</li>
<li>job shadowing for teachers</li>
<li>methodological courses</li>
<li>language courses</li>
<li>full board accommodation</li>
<li>excursions and cultural program</li>
<li>airport transfers</li>
</ul>
<p><br></p>
<div class="empty"> 
    <i class="fa-regular fa-handshake" style="margin-right: 10px; color: #fa4bb1; font-size: 3rem;"></i><br><br>
  <p>

      Projects matched to your needs - interests:<br><br>
      <a href="https://eumobility.eu/en/erasmus-plus/erasmus-projects-for-schools" class="btn btn-lg btn-transp btn-purp" style="font-size: large; margin: 1rem; color: #FFF; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);">ERASMUS+ FOR SCHOOLS</a> 

      <a href="https://eumobility.eu/en/erasmus-plus/erasmus-projects-for-employers" class="btn btn-lg btn-transp btn-purp" style="font-size: large; color: #FFF; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);">ERASMUS+ FOR EMPLOYERS</a>

    </p>
  <p class="empty-subtitle">We also organize individual projects based on your idea.</p>
</div>";s:12:"content_meta";N;}